*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(images/fondo.jpg);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
}
#head{
    background-color: #0000004d;
    box-shadow: 0 1px 10px #0000004d;
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 50px;
}
.btns-section{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.title{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    font-weight: bolder;
    padding: 20px;
}
.category-btn{
    overflow: hidden;
    max-width: 200px;
    padding: 0 5px 0 5px;
    height: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    color: #ffa500;
    border-radius: 10px;
    border: none;
    background-color: white;
    box-shadow: 0 0px 10px #8581814d;
    transition: 0.2s;
}
.category-btn:hover{
    color: white;
    background-color: #ffa500;
    box-shadow: 0 1px 10px #6864644d;
}
.menu-section{
    background-color: white;
    overflow: hidden;
    width: 1000px;
    height: auto;
    /*display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 9px #0000004d;
    padding: 30px;
}
.article-box{
    margin: auto;
    width: 400px;
    height: 350px;
    border: 1px #ffa500;
    box-shadow: 0 2px 9px #a199994d;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.image-itm{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-bottom: 3px solid #ffa500;
    box-shadow: 0 1px 10px #a199994d;
}
.name-price-desc{
    width: 100%;
    height: 40%;
    background-color: transparent;
}
.name-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.name{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.price{
    font-family: 'Courier New', Courier, monospace;
    color:#ffa500;
}
.desc{
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (max-width:1100px) {
    #head{
        margin-bottom: 15px;
    }
    .menu-section{
        width: 80vw;
        grid-template-columns: 1fr;
        padding-top: 30px;
    }
    .article-box{
        margin: auto;
        width: 90%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow: hidden;
    }
    .image-itm{
        width: 40%;
        height: 100%;
        object-fit: cover;
        border-bottom: 0px solid #ffa500;
        box-shadow: 0 1px 10px #a199994d;
    }
    .name-price-desc{
        width: 60%;
        height: 100%;
        background-color: transparent;
    }
    .name{
        font-size: medium;
    }
    .category-btn{
        font-size: smaller;
        font-weight: lighter;
    }
}
